# Inventory.Api

./: InventoryApi.sln
Inventory.UI/: Inventory.UI.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
Inventory.UI/Controllers/: HomeController.cs  InventoryController.cs  ManageInventoryController.cs
Inventory.UI/Properties/: launchSettings.json
Inventory.UI/Views/Home/: Index.cshtml
Inventory.UI/Views/Inventory/: Index.cshtml
Inventory.UI/Views/Layout/: _Layout.cshtml
Inventory.UI/wwwroot/css/: site.css
Inventory.UI/wwwroot/js/app/: app.layout.public.jsx  app.product.jsx  inventory.store.jsx
Inventory.UI/wwwroot/js/app/actions/: productActions.jsx
Inventory.UI/wwwroot/js/app/components/menu/: menu.jsx
Inventory.UI/wwwroot/js/app/components/products/: newProduct.jsx  product.jsx  productTransaction.jsx  productTransactions.jsx  products.jsx
Inventory.UI/wwwroot/js/app/constants/: productActionsConstants.jsx
Inventory.UI/wwwroot/js/app/providers/: productProvider.jsx
Inventory.UI/wwwroot/js/app/reducers/: productsReducer.jsx  reducers.jsx
Inventory.UI/wwwroot/js/built/: inventory.bundle.js  layout.bundle.js  shelves.bundle.js
InventoryApi/: InventoryApi.csproj  Program.cs  Startup.cs  appsettings.json
InventoryApi/ActionHelpers/: MetadataFilterAttribute.cs
InventoryApi/Controllers/: BaseController.cs  ProductShelvesController.cs  ProductsController.cs  ShelvesController.cs  ValuesController.cs
InventoryApi/Entities/: ActivityType.cs  Employee.cs  InventoryContext.cs  InventoryContextSeed.cs  Product.cs  ProductActivity.cs  Shelf.cs
InventoryApi/Helpers/: GetPagedResourceUrlResolver.cs  GetParameters.cs  GetSingleResourceUrlResolver.cs  MapProfiler.cs  PagedResult.cs  ResourceUriPagingType.cs
InventoryApi/Models/: ProductActivityVM.cs  ProductVM.cs  ShelfVM.cs
InventoryApi/Properties/: launchSettings.json
InventoryApi/Services/: IProductsRepository.cs  IRepository.cs  IShelvesRepository.cs  ProductRepository.cs  ShelvesRepository.cs
InventoryApi/Utilities/: InventoryApiConfig.cs  ProductMapper.cs
